# Fraud

./: .gitignore  .send  README.md  TODO  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml  qodana_code_quality.yml
.run/: Fraud [clean,install].run.xml  Send.run.xml  export_jar.run.xml
src/main/java/fr/Rgld_/Fraud/: Console.java  Fraud.java  Utils.java
src/main/java/fr/Rgld_/Fraud/Commands/: FraudCommand.java
src/main/java/fr/Rgld_/Fraud/Events/: JoinQuitEvent.java
src/main/java/fr/Rgld_/Fraud/Events/Custom/: DoubleAccountJoinEvent.java
src/main/java/fr/Rgld_/Fraud/Exceptions/: IllegalConfigurationException.java
src/main/java/fr/Rgld_/Fraud/Ext/: Config.java  Datas.java
src/main/java/fr/Rgld_/Fraud/Global/: Console.java  IPInfo.java  IPInfoManager.java  Plugin.java  Updater.java
src/main/java/fr/Rgld_/Fraud/Helpers/: Console.java  IPInfo.java  IPInfoManager.java  Messages.java  Stats.java  Updater.java  Utils.java
src/main/java/fr/Rgld_/Fraud/Helpers/Updater/: Updater.java
src/main/java/fr/Rgld_/Fraud/Spigot/: Fraud.java
src/main/java/fr/Rgld_/Fraud/Spigot/Commands/: FraudCommand.java  FraudExecutor.java  Statistics.java
src/main/java/fr/Rgld_/Fraud/Spigot/Events/: JoinQuitEvent.java
src/main/java/fr/Rgld_/Fraud/Spigot/Events/Custom/: DoubleAccountJoinEvent.java
src/main/java/fr/Rgld_/Fraud/Spigot/Helpers/: Console.java  ExtAPI.java  GUIManager.java  IPInfo.java  IPInfoManager.java  Links.java  Messages.java  Stats.java  Updater.java  Utils.java
src/main/java/fr/Rgld_/Fraud/Spigot/Helpers/Exceptions/: IllegalConfigurationException.java
src/main/java/fr/Rgld_/Fraud/Spigot/Storage/: Configuration.java  Data.java  ErrorCatcher.java  MessageManager.java
src/main/java/fr/Rgld_/Fraud/Spigot/Storage/Data/: Data.java
src/main/java/fr/Rgld_/Fraud/Spigot/api/: Data.java  FraudPlayer.java  Plugin.java
src/main/java/fr/Rgld_/Fraud/Storage/: Configuration.java  Countries.java  Datas.java
src/main/java/fr/Rgld_/Fraud/api/: Data.java  FraudPlayer.java
src/main/resources/: bu-config.yml  bungee.yml  config.yml  countries.json  countries_fr.json  messages.json  plugin.yml  sp-config.yml
src/tests/: APITests.java  Example.java  PluginTest.java  StatsTest.java  TestSpigetFraud.java  UpdaterTests.java  UtilsDateTest.java
